DATABASE=mongodb+srv://admin:Admin123@cluster0.voiyx.mongodb.net/hm
JWT_SECRET=happymore.noreply@gmail.com
CODE_VERIFY_EXPIRED_SECONDS=120 

NOREPLY_EMAIL=happymore.noreply@gmail.com
NOREPLY_EMAIL_PASSWORD=HappyMore@123
PROJECT_ID=api-project-119539854242
CLIENT_EMAIL=happymore@api-project-119539854242.iam.gserviceaccount.com
PRIVATE_KEY=service-119539854242@gs-project-accounts.iam.gserviceaccount.com
BUCKET_NAME=happymore
