DATABASE=mongodb+srv://admin:Admin123@cluster0.voiyx.mongodb.net/hm
JWT_SECRET=happymore.noreply@gmail.com
CODE_VERIFY_EXPIRED_SECONDS=120 

NOREPLY_EMAIL=happymore.noreply@gmail.com
NOREPLY_EMAIL_PASSWORD=HappyMore@123
